# SRWY-Accessibility

./: .gitignore  CHANGELOG.md  CLAUDE.de.md  CLAUDE.md  README.md  README.txt  feature_plan.md  pack-release.ps1  project_status.md
docs/: ACCESSIBILITY_MODDING_GUIDE.md  game-api.md  localization-guide.md  menu-accessibility-checklist.md  setup-guide.md  technical-reference.md
docs-de/: localization-guide.md  setup-guide.md  technical-reference.md
native/: SRWYSafe.c
src/: AdventureDialogueHandler.cs  AudioCueManager.cs  BattleResultHandler.cs  BattleSubtitleHandler.cs  DialogHandler.cs  GameStateTracker.cs  GenericMenuReader.cs  Il2CppExtensions.cs  Loc.cs  MapWeaponTargetHandler.cs  MissionDetailHandler.cs  ModConfig.cs  SRWYAccess.csproj  SRWYAccessMod.cs  SafeCall.cs  ScreenReaderOutput.cs  ScreenReviewManager.cs  SupporterHandler.cs  SystemOptionHandler.cs  TacticalMapHandler.cs  TextUtils.cs  TmpTextHelper.cs  TutorialHandler.cs  UnitDistanceHandler.cs
templates/: Handler.cs.template  Loc.cs.template  Main.cs.template  ScreenReader.cs.template
